{
  "appId": "de.zorblock.aerop2pchat",
  "appName": "Aero P2P Chat",
  "webDir": "dist/renderer",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_aero"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#09090b"
    }
  }
}
